# vsnews

vsnews/: pom.xml
vsnews/src/main/java/com/videostar/modules/web/servlet/: PropertiesServlet.java
vsnews/src/main/java/com/videostar/vsnews/constants/: WorkflowNames.java
vsnews/src/main/java/com/videostar/vsnews/dao/: ActivitiDao.java  ArticleDao.java  ArticleHistoryDao.java  ColumnDao.java  FileInfoDao.java  LeaveDao.java  LogDao.java  MessageDao.java  RoleDao.java  StoryboardDao.java  StoryboardTemplateDao.java  TopicDao.java  VideoDao.java
vsnews/src/main/java/com/videostar/vsnews/entity/: IdEntity.java  Role.java
vsnews/src/main/java/com/videostar/vsnews/entity/news/: NewsArticle.java  NewsArticleHistory.java  NewsColumn.java  NewsEntity.java  NewsFileInfo.java  NewsLog.java  NewsMessage.java  NewsProcessEntity.java  NewsStoryboard.java  NewsStoryboardTemplate.java  NewsTopic.java  NewsTopicInfo.java  NewsVideo.java  Topic.java
vsnews/src/main/java/com/videostar/vsnews/entity/oa/: Leave.java
vsnews/src/main/java/com/videostar/vsnews/service/: VariableCreateListener.java
vsnews/src/main/java/com/videostar/vsnews/service/activiti/: WorkflowProcessDefinitionService.java  WorkflowTraceService.java
vsnews/src/main/java/com/videostar/vsnews/service/identify/: UserManager.java
vsnews/src/main/java/com/videostar/vsnews/service/news/: AfterModifyTopicProcessor.java  ArticleAfterModifyProcessor.java  ArticleManager.java  ArticleWorkflowFinishProcessor.java  ArticleWorkflowService.java  ColumnManager.java  ColumnService.java  FileInfoAfterAuditProcessor.java  FileInfoAfterAuthorModifyProcessor.java  FileInfoWorkflowFinishProcessor.java  LogManager.java  MessageManager.java  NewsWorkflowService.java  StoryboardAfterAuditProcessor.java  StoryboardAfterAuthorModifyProcessor.java  StoryboardManager.java  StoryboardTemplateAfterAuditProcessor.java  StoryboardTemplateAfterAuthorModifyProcessor.java  StoryboardTemplateWorkflowFinishProcessor.java  StoryboardWorkflowFinishProcessor.java  StoryboardWorkflowService.java  TopicAfterAuditProcessor.java  TopicAfterAuthorModifyProcessor.java  TopicAfterModifyProcessor.java  TopicManager.java  (+7 more)
vsnews/src/main/java/com/videostar/vsnews/util/: ComparatorUser.java  ConfigXmlReader.java  DateConverter.java  FileUtil.java  HardwareInfo.java  ImageSequenceTracking.java  LinkedProperties.java  Md5Encrypt.java  Page.java  PageUtil.java  PropertyFileUtil.java  PropertyType.java  SambaUtil.java  TimeCode.java  UserUtil.java  Variable.java  WebUtil.java  WorkflowUtils.java
vsnews/src/main/java/com/videostar/vsnews/web/: LoginController.java  MainController.java  SessionTimeoutException.java  SessionTimeoutInterceptor.java
vsnews/src/main/java/org/activiti/explorer/rest/: ExplorerRestApplication.java
vsnews/src/main/resources/: application-files.properties  application.properties  applicationContext.xml  log4j.properties  vsnews.h2.clear.db  vsnews.h2.db
vsnews/src/main/resources/deployments/: article123.bpmn  fileinfo.bpmn  leave.bpmn  storyboard-list.bpmn  storyboard-template.bpmn  storyboard.bpmn  topic.bpmn  topicdispatch.bpmn  topicnew.bpmn  topicwrite.bpmn
vsnews/src/main/resources/ehcache/: ehcache-hibernate-local.xml
vsnews/src/main/resources/nodeploy/: topicdispatch.bpmn  topicwrite.bpmn
vsnews/src/main/resources/sql/: 1.bat  1.sh  clear.sql  data.sql
vsnews/src/main/resources/xsd/: demo.xsd  login.xsd
vsnews/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-ws-servlet.xml  vsnews.sample.cfg.xml  web.xml
vsnews/src/main/webapp/WEB-INF/tags/: pagination.tag
vsnews/src/main/webapp/WEB-INF/views/: login.jsp
vsnews/src/main/webapp/WEB-INF/views/main/: index.jsp  test.jsp  welcome.jsp
vsnews/src/main/webapp/WEB-INF/views/news/: running.jsp  taskList.jsp
vsnews/src/main/webapp/WEB-INF/views/news/article/: allarticles.jsp  articleApply.jsp  articleEdit.jsp  running.jsp  taskList.jsp  view-form.jsp  view.jsp
vsnews/src/main/webapp/WEB-INF/views/news/column/: columnList.jsp
vsnews/src/main/webapp/WEB-INF/views/news/message/: list.jsp  sendMessage.jsp  view.jsp
vsnews/src/main/webapp/WEB-INF/views/news/storyboard/: all-storyboards.jsp  all-templates.jsp  allstoryboards.jsp  edit.jsp  taskList.jsp  view-template.jsp  view.jsp
vsnews/src/main/webapp/WEB-INF/views/news/system/: allLogs.jsp
vsnews/src/main/webapp/WEB-INF/views/news/topic/: alltopics.jsp  archived.jsp  fileList.jsp  finished.jsp  need-job.jsp  running.jsp  taskList.jsp  topicApply.jsp  view-form.jsp  view.jsp
vsnews/src/main/webapp/WEB-INF/views/news/video/: upload.jsp  videoList.jsp
vsnews/src/main/webapp/WEB-INF/views/oa/leave/: leaveApply.jsp  running.jsp  taskList.jsp  view-form.jsp
vsnews/src/main/webapp/WEB-INF/views/user/: groupList.jsp  roleList.jsp  userDetail.jsp  userList.jsp
vsnews/src/main/webapp/assets/javascripts/: theme.js
vsnews/src/main/webapp/assets/javascripts/plugins/bootstrap_datetimepicker/: bootstrap-datetimepicker.js
vsnews/src/main/webapp/assets/javascripts/plugins/ckeditor/: build-config.js  config.js
vsnews/src/main/webapp/assets/javascripts/plugins/select2/: select2.js
vsnews/src/main/webapp/assets/stylesheets/: dark-blue-theme.css  dark-theme.css  light-theme.css
vsnews/src/main/webapp/common/: allcss.jsp  alljs.jsp  global.jsp  header.jsp  include-jquery-ui-theme.jsp  message-error.jsp  nav.jsp
vsnews/src/main/webapp/css/: _pagination.css  main.css  style.css
vsnews/src/main/webapp/js/: htmldiff.js
vsnews/src/main/webapp/js/ckeditor/: build-config.js  ckeditor-loopindex-conf.js  ckeditor.js  config.js
vsnews/src/main/webapp/js/ckeditor/lang/: en.js  zh-cn.js
vsnews/src/main/webapp/js/ckplayer/: ckplayer.js  ckplayer.xml
vsnews/src/main/webapp/js/common/: common.js  tools.js
vsnews/src/main/webapp/js/common/bootstrap/.svn/: all-wcprops  entries
vsnews/src/main/webapp/js/jquery.fileTree/: jqueryFileTree.js
vsnews/src/main/webapp/js/module/main/: mainframe.js
vsnews/src/main/webapp/js/module/news/topic/: topic.js
vsnews/src/main/webapp/js/module/oa/leave/: leave-todo.js
(+41 files in other folders)
