sql.type=mysql

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vsnews?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#versions
system.version=${project.version}
spring.version=${spring.version}
hibernate.version=${hibernate.version}
activiti.version=${activiti.version}
activiti.engine.version=${activiti.engine.version}

#export.diagram.path=/tmp/kft-activiti-demo
#diagram.http.url=http://localhost:10000
#diagram.activityFontName=\u5B8B\u4F53
#diagram.labelFontName=\u5B8B\u4F53